# android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/: DataConfig.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Activity/: AssesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunnerInfoActivity.java  Step2Activity.java  Step3Activity.java  UserCenterActivity.java  WebviewActivity.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Adapter/: CompletetdAdpater.java  DeliveryAdpater.java  LocationPresenter.java  PendingGoodAdpater.java  TBDAdpater.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Bean/: OrderBean.java  Runner.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Fragment/: CompletedFragment.java  DeliveryFragment.java  EnterFragment.java  PendingGoodFragment.java  TBDFragment.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Presenter/: CompletedPresenter.java  DeliveryPresenter.java  EnterPresenter.java  LoginPresenter.java  PendingGoodPresenter.java  RunnerInfoPresenter.java  Step2Presenter.java  Step3Presenter.java  TBDPresenter.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/Utils/: RegisterThread.java  UploadUtil.java
app/src/main/java/com/example/wun/fivecrowdsourcing_runner/View/: RegisterView.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_runner_info.xml  activity_step2.xml  activity_step3.xml  app_bar_main.xml  fragment_completed_order.xml  fragment_pending_good.xml  fragment_sending_order.xml  input_layout.xml  nav_header_main.xml  test_layout.xml  title_layout.xml  user_center.xml
app/src/main/res/menu/: activity_main_drawer.xml
